{
  "name": "grunt-hogan-static",
  "description": "compile static templates using hogan.js",
  "version": "0.1.6",
  "homepage": "https://github.com/dlasky/grunt-hogan-static",
  "author": {
    "name": "Dan Lasky"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/dlasky/grunt-hogan-static.git"
  },
  "bugs": {
    "url": "https://github.com/dlasky/grunt-hogan-static/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/dlasky/grunt-hogan-static/blob/master/LICENSE-MIT"
    }
  ],
  "main": "Gruntfile.js",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "dependencies": {
    "hogan.js": "*",
    "object-extend": "*"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt": "~0.4.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.1"
  },
  "keywords": [
    "gruntplugin",
    "hogan.js",
    "static"
  ]
}
